CONFIG_PINCTRL_WCD=m
CONFIG_SND_SOC_WCD934X=m
CONFIG_AUDIO_EXT_CLK=m
CONFIG_SND_SOC_WCD9XXX_V2=m
CONFIG_SND_SOC_WCD_MBHC=m
CONFIG_SND_SOC_WSA881X=m
CONFIG_SND_SOC_WCD934X=m
CONFIG_SND_SOC_WCD934X_MBHC=m
CONFIG_MSM_QDSP6V2_CODECS=m
CONFIG_MSM_QDSP6_APRV3_RPMSG=m
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
CONFIG_MSM_ADSP_LOADER=m
CONFIG_REGMAP_SWR=m
CONFIG_SND_SOC_MSM_HOSTLESS_PCM=m
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
CONFIG_SND_SOC_PRAIRIE=m
CONFIG_SOUNDWIRE=m
CONFIG_SOUNDWIRE_WCD_CTRL=m
CONFIG_SND_SOC_QDSP6V2=m
CONFIG_SND_SOC_MSM_QDSP6V2_INTF=m
CONFIG_MSM_CDC_PINCTRL=m
CONFIG_WCD9XXX_CODEC_CORE=m
CONFIG_SND_SOC_WCD_MBHC_ADC=m
CONFIG_QTI_PP=m
CONFIG_SND_HWDEP_ROUTING=m
CONFIG_SND_SOC_MACHINE_SDXPRAIRIE=m
CONFIG_SND_SOC_MSM_STUB=m
CONFIG_MSM_QDSP6_NOTIFIER=m
CONFIG_MSM_QDSP6_SSR=m
